@import "dataset.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
body {
    background-color: @bg;
}
li {
    list-style: none;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header {
    & {
        background-color: @bg_header;
        position: sticky;
        top: 0;
        left: 0;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}
.menu {
    & {
        display: flex;
    }
    li {
        & {
            font-weight: bold;
            margin-left: 24px;
        }
        a {
            color: @txtc;
            text-decoration: none;
        }
    }
}
section {
    padding: 56px 0;
}
.product {
    &s {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }
    &-item {
        img {
            width: 100%;
            border-radius: 16px;
        }
    }
    &-button {
        display: block;
        background-color: @btn_compra_c;
        color: @txtc;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color: lighten(@btn_compra_c, 10%);
        }
    }
}
@media @midQ_res_menu {
    .product {
        &s {
            display: block;
        }
        &-item {
            margin-bottom: 32px;
        }
    }
}